cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Socina - Natural Beauty (E-commerce)
authors:
  - family-names: Barbosa de Araújo
    given-names: Victor Gabriel
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Silveira
    given-names: Sandra Maria
keywords:
  - E-commerce
  - Django
  - Desenvolvimento Web
  - Moda
  - Gestão de Vendas
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-2-e5-proj-empext-t1-socina
version: 1.1.0
date-released: 2025-12-12